services:
  mysql:
    image: mysql:8.4
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: usersdb
    ports: ["3306:3306"]
    healthcheck:
      test: ["CMD","mysqladmin","ping","-h","localhost","-prootpass"]
      interval: 5s
      retries: 20

  user-service:
    build: ./services/user-service
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: rootpass
      MYSQL_DB: usersdb
      JWT_SECRET: supersecret
    depends_on:
      mysql:
        condition: service_healthy
    ports: ["3000:3000"]

  catalog-service:
    build: ./services/catalog-service
    volumes:
      - ./data:/data
    ports: ["4000:4000"]
